# Scru128DotNet

./: .dockerignore  .editorconfig  .gitignore  .globalconfig  CHANGELOG.md  Directory.Build.props  NuGet.config  README.md  Scru128.sln  Scru128DotNet.sln  Scru128DotNet.sln.DotSettings  global.json  package-lock.json  package.json  ship.config.js
.github/: CI.yaml
.github/workflows/: CI.yaml  TestReport.yaml
.ship/: setVersion.js  test.js
Scru128/: Argument.cs  Scru128.Comparison.cs  Scru128.Formatting.Net60.cs  Scru128.Formatting.cs  Scru128.Net60.cs  Scru128.Net70.cs  Scru128.NetStandard21.cs  Scru128.Operators.cs  Scru128.Parsing.Net70.cs  Scru128.Parsing.cs  Scru128.cs  Scru128.csproj  Scru128Generator.cs  packages.lock.json
Scru128.Benchmark/: Program.cs  Scru128.Benchmark.csproj  TryFormatBenchmark.cs  packages.lock.json
Scru128.DotnetTool/: Program.cs  Scru128.DotnetTool.csproj  packages.lock.json
Scru128.DotnetTool/Properties/: launchSettings.json
Scru128.GeneratorTest/: Dockerfile  Program.cs  Scru128.GeneratorTest.csproj  packages.lock.json
Scru128.Tests/: Constants.cs  FormattingTest.cs  PropertyTest.cs  Scru128.Tests.csproj  Scru128Test.cs  packages.lock.json
Scru128/Polyfills/: CallerArgumentExpressionAttribute.cs  NotNullAttribute.cs  NotNullWhenAttribute.cs
Scru128/Properties/: AssemblyAttributes.cs  Resources.Designer.cs  Resources.resx
Scru128DotNet/: Argument.cs  Scru128.Comparison.cs  Scru128.Formatting.Net60.cs  Scru128.Formatting.cs  Scru128.Operators.Net70.cs  Scru128.Operators.cs  Scru128.Parsing.Net70.cs  Scru128.Parsing.cs  Scru128.Value.NetStandard20.cs  Scru128.Value.NetStandard20OrGreater.cs  Scru128.Value.NetStandard21.cs  Scru128.Value.cs  Scru128.cs  Scru128DotNet.csproj  Scru128Generator.cs  packages.lock.json
Scru128DotNet.DotnetTool/: Program.cs  Scru128DotNet.DotnetTool.csproj  packages.lock.json
Scru128DotNet.DotnetTool/Properties/: launchSettings.json
Scru128DotNet.GeneratorTest/: Dockerfile  Program.cs  Scru128DotNet.GeneratorTest.csproj  build.ps1  packages.lock.json
Scru128DotNet.GeneratorTest/Docker/: Dockerfile  README.md  docker-compose.yml
Scru128DotNet.Tests/: ComparisonTest.cs  Constants.cs  FormattingTest.cs  PropertyTest.cs  Scru128DotNet.Tests.csproj  Scru128Test.cs  packages.lock.json
Scru128DotNet/Polyfills/: CallerArgumentExpressionAttribute.cs  NotNullAttribute.cs  NotNullWhenAttribute.cs
Scru128DotNet/Properties/: AssemblyAttributes.cs  Resources.Designer.cs
