<Project>
  <PropertyGroup>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
    <DefaultItemExcludesInProjectFolder>
      $(DefaultItemExcludesInProjectFolder);
      packages.lock.json;
      TestResults/**/*
    </DefaultItemExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'True'">
    <None Include="$(MSBuildThisFileDirectory)\README.md">
      <Visible>True</Visible>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Label="Packaging">
    <Version>0.1.1</Version>
    <Authors>aetos</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>scru128</PackageTags>
    <PackageProjectUrl>https://github.com/aetos382/Scru128DotNet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
