<Project>
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1"/>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludesInProjectFolder>
      $(DefaultItemExcludesInProjectFolder);
      packages.lock.json;
      TestResults/**/*
    </DefaultItemExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'True'">
    <None Include="$(MSBuildThisFileDirectory)\README.md">
      <Visible>True</Visible>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Label="Packaging">
    <Version>0.1.1</Version>
    <Authors>aetos</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>scru128</PackageTags>
    <PackageProjectUrl>https://github.com/aetos382/Scru128DotNet</PackageProjectUrl>
  </PropertyGroup>

</Project>